frequence:
    pattern:  /
    defaults: { _controller: "PhareosNomadeNetServiceBundle:frequence:index" }

frequence_show:
    pattern:  /{id}/show
    defaults: { _controller: "PhareosNomadeNetServiceBundle:frequence:show" }

frequence_new:
    pattern:  /new
    defaults: { _controller: "PhareosNomadeNetServiceBundle:frequence:new" }

frequence_create:
    pattern:  /create
    defaults: { _controller: "PhareosNomadeNetServiceBundle:frequence:create" }
    requirements: { _method: post }

frequence_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "PhareosNomadeNetServiceBundle:frequence:edit" }

frequence_update:
    pattern:  /{id}/update
    defaults: { _controller: "PhareosNomadeNetServiceBundle:frequence:update" }
    requirements: { _method: post }

frequence_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "PhareosNomadeNetServiceBundle:frequence:delete" }
    requirements: { _method: post }
