PhareosLogisToolBoxBundle_homepage:
    pattern:  /
    defaults: { _controller: PhareosLogisToolBoxBundle:Default:index }

PhareosLogisToolBoxBundle_Admin:
    resource: "routing/admin.yml"
    prefix:   /admin

PhareosLogisToolBoxBundle_admincom:
    resource: "routing/admincom.yml"
    prefix:   /admincom

PhareosLogisToolBoxBundle_articlescom:
    resource: "routing/articlescom.yml"
    prefix:   /articlescom

PhareosLogisToolBoxBundle_destination:
    resource: "routing/destination.yml"
    prefix:   /destination

PhareosLogisToolBoxBundle_com_articles:
    resource: "routing/com_articles.yml"
    prefix:   /com_articles

PhareosLogisToolBoxBundle_com_recip:
    resource: "routing/com_recip.yml"
    prefix:   /com_recip

PhareosLogisToolBoxBundle_com_article_tmp:
    resource: "routing/com_article_tmp.yml"
    prefix:   /comarticletmp

PhareosLogisToolBoxBundle_com_recip_tmp:
    resource: "routing/com_recip_tmp.yml"
    prefix:   /comreciptmp

PhareosLogisToolBoxBundle_comclientscom:
    resource: "routing/comclientscom.yml"
    prefix:   /comclientscom

PhareosLogisToolBoxBundle_comclientsdesc:
    resource: "routing/comclientsdesc.yml"
    prefix:   /comclientsdesc

PhareosLogisToolBoxBundle_articlestbl:
    resource: "routing/articlestbl.yml"
    prefix:   /articlestbl

PhareosLogisToolBoxBundle_categorie:
    resource: "routing/categorie.yml"
    prefix:   /categorie

PhareosLogisToolBoxBundle_fournisseur:
    resource: "routing/fournisseur.yml"
    prefix:   /fournisseur

PhareosLogisToolBoxBundle_clienttool:
    resource: "routing/clienttool.yml"
    prefix:   /clienttool

PhareosLogisToolBoxBundle_comclients:
    resource: "routing/comclients.yml"
    prefix:   /comclients

PhareosLogisToolBoxBundle_commanderecip:
    resource: "routing/commanderecip.yml"
    prefix:   /commanderecip

PhareosLogisToolBoxBundle_doccom:
    resource: "routing/doccom.yml"
    prefix:   /doccom

PhareosLogisToolBoxBundle_expeditioncom:
    resource: "routing/expeditioncom.yml"
    prefix:   /expeditioncom

PhareosLogisToolBoxBundle_inventairecom:
    resource: "routing/inventairecom.yml"
    prefix:   /inventairecom

PhareosLogisToolBoxBundle_prepacom:
    resource: "routing/prepacom.yml"
    prefix:   /prepacom

PhareosLogisToolBoxBundle_rangecom:
    resource: "routing/rangecom.yml"
    prefix:   /rangecom

PhareosLogisToolBoxBundle_reaprocom:
    resource: "routing/reaprocom.yml"
    prefix:   /reaprocom

PhareosLogisToolBoxBundle_recepcom:
    resource: "routing/recepcom.yml"
    prefix:   /recepcom

PhareosLogisToolBoxBundle_stockcom:
    resource: "routing/stockcom.yml"
    prefix:   /stockcom

PhareosLogisToolBoxBundle_Articles:
    resource: "routing/articles.yml"
    prefix:   /articles

PhareosLogisToolBoxBundle_Doc:
    resource: "routing/doc.yml"
    prefix:   /doc

PhareosLogisToolBoxBundle_Expedition:
    resource: "routing/expedition.yml"
    prefix:   /expedition

PhareosLogisToolBoxBundle_Inventaire:
    resource: "routing/inventaire.yml"
    prefix:   /inventaire

PhareosLogisToolBoxBundle_Preparation:
    resource: "routing/preparation.yml"
    prefix:   /preparation

PhareosLogisToolBoxBundle_Rangement:
    resource: "routing/rangement.yml"
    prefix:   /rangement

PhareosLogisToolBoxBundle_Reapro:
    resource: "routing/reapro.yml"
    prefix:   /reapro

PhareosLogisToolBoxBundle_Reception:
    resource: "routing/reception.yml"
    prefix:   /reception

PhareosLogisToolBoxBundle_Stock:
    resource: "routing/stock.yml"
    prefix:   /stock

PhareosLogisToolBoxBundle_emplacement:
    resource: "routing/emplacement.yml"
    prefix:   /emplacement

PhareosLogisToolBoxBundle_ordrecstock:
    resource: "routing/ordrecstock.yml"
    prefix:   /ordrecstock
