version: '3'
services:
    apache:
        build: .docker/apache
        container_name: "${sf4_apache}"
        ports:
          - '${apache_port}:80'
        environment:
            FPM_HOST: "${sf4_php}"
        volumes:
          - .docker/config/vhosts:/etc/apache2/sites-enabled
          - '${app_volume_path}:/home/wwwroot/sf4'
        depends_on:
          - php

    php:
        build: .docker/php
        container_name: "${sf4_php}"
        volumes:
          - '${app_volume_path}:/home/wwwroot/sf4'
        environment:
          - "maildev_host=${sf4_maildev}"
        depends_on:
          - maildev

    maildev:
        image: djfarrelly/maildev
        container_name: "${sf4_maildev}"
        ports:
          - '${maildev_port}:80'
