articlescom:
    pattern:  /
    defaults: { _controller: "PhareosLogisToolBoxBundle:articlescom:index" }

articlescom_show:
    pattern:  /{id}/show
    defaults: { _controller: "PhareosLogisToolBoxBundle:articlescom:show" }

articlescom_new:
    pattern:  /new
    defaults: { _controller: "PhareosLogisToolBoxBundle:articlescom:new" }

articlescom_create:
    pattern:  /create
    defaults: { _controller: "PhareosLogisToolBoxBundle:articlescom:create" }
    requirements: { _method: post }

articlescom_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "PhareosLogisToolBoxBundle:articlescom:edit" }

articlescom_update:
    pattern:  /{id}/update
    defaults: { _controller: "PhareosLogisToolBoxBundle:articlescom:update" }
    requirements: { _method: post }

articlescom_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "PhareosLogisToolBoxBundle:articlescom:delete" }
    requirements: { _method: post }
