Articles:
    pattern:  /
    defaults: { _controller: "PhareosLogisToolBoxBundle:Articles:index" }

Articles_create:
    pattern:  /create
    defaults: { _controller: "PhareosLogisToolBoxBundle:Articles:create" }
    requirements: { _method: post }
