comarticletmp:
    pattern:  /
    defaults: { _controller: "PhareosLogisToolBoxBundle:com_article_tmp:index" }

comarticletmp_show:
    pattern:  /{id}/show
    defaults: { _controller: "PhareosLogisToolBoxBundle:com_article_tmp:show" }

comarticletmp_new:
    pattern:  /new
    defaults: { _controller: "PhareosLogisToolBoxBundle:com_article_tmp:new" }

comarticletmp_create:
    pattern:  /create
    defaults: { _controller: "PhareosLogisToolBoxBundle:com_article_tmp:create" }
    requirements: { _method: post }

comarticletmp_createpan:
    pattern:  /createpan
    defaults: { _controller: "PhareosLogisToolBoxBundle:com_article_tmp:createpan" }
    requirements: { _method: post }

comarticletmp_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "PhareosLogisToolBoxBundle:com_article_tmp:edit" }

comarticletmp_update:
    pattern:  /{id}/update
    defaults: { _controller: "PhareosLogisToolBoxBundle:com_article_tmp:update" }
    requirements: { _method: post }

comarticletmp_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "PhareosLogisToolBoxBundle:com_article_tmp:delete" }
    requirements: { _method: post }
