commanderecip:
    pattern:  /
    defaults: { _controller: "PhareosLogisToolBoxBundle:commanderecip:index" }

commanderecippartiel:
    pattern:  /partiel
    defaults: { _controller: "PhareosLogisToolBoxBundle:commanderecip:indexpartiel" }

commandereciprecep:
    pattern:  /recep
    defaults: { _controller: "PhareosLogisToolBoxBundle:commanderecip:indexrecep" }

commanderecipattente:
    pattern:  /attente
    defaults: { _controller: "PhareosLogisToolBoxBundle:commanderecip:indexattente" }

commandereciparchive:
    pattern:  /archive
    defaults: { _controller: "PhareosLogisToolBoxBundle:commanderecip:indexarchive" }

visualisationstockrecip:
    pattern:  /visualisationstockrecip
    defaults: { _controller: "PhareosLogisToolBoxBundle:commanderecip:visualisationstockrecip" }

commanderecip_show:
    pattern:  /{id}/show
    defaults: { _controller: "PhareosLogisToolBoxBundle:commanderecip:show" }

commanderecip_new:
    pattern:  /new
    defaults: { _controller: "PhareosLogisToolBoxBundle:commanderecip:new" }

commanderecip_newpan:
    pattern:  /newpan
    defaults: { _controller: "PhareosLogisToolBoxBundle:commanderecip:newpan" }

commanderecip_create:
    pattern:  /create
    defaults: { _controller: "PhareosLogisToolBoxBundle:commanderecip:create" }
    requirements: { _method: post }

commanderecip_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "PhareosLogisToolBoxBundle:commanderecip:edit" }

commanderecip_update:
    pattern:  /{id}/update
    defaults: { _controller: "PhareosLogisToolBoxBundle:commanderecip:update" }
    requirements: { _method: post }

commanderecip_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "PhareosLogisToolBoxBundle:commanderecip:delete" }
    requirements: { _method: post }
