Doc:
    pattern:  /
    defaults: { _controller: "PhareosLogisToolBoxBundle:Doc:index" }

Doc_create:
    pattern:  /create
    defaults: { _controller: "PhareosLogisToolBoxBundle:Doc:create" }
 
