grdcompte:
    pattern:  /
    defaults: { _controller: "PhareosPointageServiceBundle:grdcompte:index" }

grdcompte_show:
    pattern:  /{id}/show
    defaults: { _controller: "PhareosPointageServiceBundle:grdcompte:show" }

grdcompte_new:
    pattern:  /new
    defaults: { _controller: "PhareosPointageServiceBundle:grdcompte:new" }

grdcompte_create:
    pattern:  /create
    defaults: { _controller: "PhareosPointageServiceBundle:grdcompte:create" }
    requirements: { _method: post }

grdcompte_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "PhareosPointageServiceBundle:grdcompte:edit" }

grdcompte_update:
    pattern:  /{id}/update
    defaults: { _controller: "PhareosPointageServiceBundle:grdcompte:update" }
    requirements: { _method: post }

grdcompte_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "PhareosPointageServiceBundle:grdcompte:delete" }
    requirements: { _method: post }
