parameters:
#    phareos_user_bundle_phareos_user.example.class: Phareos\UserBundle\PhareosUserBundle\Example

services:
#    phareos_user_bundle_phareos_user.example:
#        class: %phareos_user_bundle_phareos_user.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
