PhareosNomadeNetServiceBundle_homepage:
    pattern:  /
    defaults: { _controller: PhareosNomadeNetServiceBundle:Default:index }

PhareosNomadeNetServiceBundle_homemag:
    pattern:  /{id}/mag
    defaults: {_controller: PhareosNomadeNetServiceBundle:Mag:index }

PhareosNomadeNetServiceBundle_homemagclient:
    pattern:  /{id}/magclient
    defaults: {_controller: PhareosNomadeNetServiceBundle:Mag:indexclient }

PhareosNomadeNetServiceBundle_homemagfiche:
    pattern:  /{id}/magfiche
    defaults: {_controller: PhareosNomadeNetServiceBundle:Mag:indexfiche }

PhareosNomadeNetServiceBundle_homemageditfiche:
    pattern:  /{id}/mageditfiche
    defaults: {_controller: PhareosNomadeNetServiceBundle:Mag:indexeditfiche }

PhareosNomadeNetServiceBundle_homemagupdatefiche:
    pattern:  /{id}/magupdatefiche
    defaults: {_controller: PhareosNomadeNetServiceBundle:Mag:indexupdatefiche }
    requirements: { _method: post }

PhareosNomadeNetServiceBundle_homemagselect:
    pattern:  /{idMagSelect}/magselect
    defaults: {_controller: PhareosNomadeNetServiceBundle:Default:magselect }

PhareosNomadeNetServiceBundle_audit:
    resource: "routing/audit.yml"
    prefix:   /audit

PhareosNomadeNetServiceBundle_auditmensuel:
    resource: "routing/auditmensuel.yml"
    prefix:   /auditmensuel

PhareosNomadeNetServiceBundle_formation:
    resource: "routing/formation.yml"
    prefix:   /formation

PhareosNomadeNetServiceBundle_reapronom:
    resource: "routing/reapronom.yml"
    prefix:   /reapronom

PhareosNomadeNetServiceBundle_calendar:
    resource: "routing/calendar.yml"
    prefix:   /calendar

PhareosNomadeNetServiceBundle_agent:
    resource: "routing/agent.yml"
    prefix:   /agent

PhareosNomadeNetServiceBundle_nom_responsmag:
    resource: "routing/nom_responsmag.yml"
    prefix:   /nom_responsmag

PhareosNomadeNetServiceBundle_planning:
    resource: "routing/planning.yml"
    prefix:   /planning

PhareosNomadeNetServiceBundle_actionsplanning:
    resource: "routing/actionsplanning.yml"
    prefix:   /actionsplanning

PhareosNomadeNetServiceBundle_testarray:
    resource: "routing/testarray.yml"
    prefix:   /testarray

PhareosNomadeNetServiceBundle_tachesprog:
    resource: "routing/tachesprog.yml"
    prefix:   /tachesprog

PhareosNomadeNetServiceBundle_pocontrqte:
    resource: "routing/pocontrqte.yml"
    prefix:   /pocontrqte

PhareosNomadeNetServiceBundle_frequence:
    resource: "routing/frequence.yml"
    prefix:   /frequence

PhareosNomadeNetServiceBundle_fonction:
    resource: "routing/fonction.yml"
    prefix:   /fonction

PhareosNomadeNetServiceBundle_tachesprogmag:
    resource: "routing/tachesprogmag.yml"
    prefix:   /tachesprogmag

PhareosNomadeNetServiceBundle_audtech:
    resource: "routing/audtech.yml"
    prefix:   /audtech

PhareosNomadeNetServiceBundle_recadrage:
    resource: "routing/recadrage.yml"
    prefix:   /recadrage

PhareosNomadeNetServiceBundle_planingdate:
    resource: "routing/planingdate.yml"
    prefix:   /planingdate

PhareosNomadeNetServiceBundle_planjs:
    resource: "routing/planjs.yml"
    prefix:   /planjs

PhareosNomadeNetServiceBundle_notescom:
    resource: "routing/notescom.yml"
    prefix:   /notescom

PhareosNomadeNetServiceBundle_prodmag:
    resource: "routing/prodmag.yml"
    prefix:   /prodmag

PhareosNomadeNetServiceBundle_stockmag:
    resource: "routing/stockmag.yml"
    prefix:   /stock

PhareosNomadeNetServiceBundle_forminfo:
    resource: "routing/forminfo.yml"
    prefix:   /forminfo

PhareosNomadeNetServiceBundle_prod:
    resource: "routing/prod.yml"
    prefix:   /prod

PhareosNomadeNetServiceBundle_prodvehic:
    resource: "routing/prodvehic.yml"
    prefix:   /prodvehic

PhareosNomadeNetServiceBundle_controlag:
    resource: "routing/controlag.yml"
    prefix:   /controlag

